<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Penelitian</title>
    <link rel="icon" href="logo.ico" type="image/x-icon" />

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logo {
        width: 100px;
        margin-bottom: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      h2 {
        text-align: center;
        font-size: 1rem;
        color: #777;
        margin-bottom: 20px;
      }
      p {
        text-align: justify;
      }
      a {
        display: block;
        width: 100%;
        background-color: #4c3bcf;
        color: #fff;
        padding: 12px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: bold;
      }
      a:hover {
        background-color: #3a2fb0;
      }
      @media only screen and (max-width: 600px) {
        .container {
          margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survei Penelitian Skripsi</h1>
      <h2>Khusus untuk Generasi Z yang bekerja di Jakarta</h2>
      <p>
        Hai! Saya sedang melakukan penelitian untuk tugas akhir dengan topik
        <strong
          >"Analisis Pengaruh Lingkungan Kerja dan Motivasi Kerja terhadap Kinerja Karyawan Generasi Z di
          Jakarta"</strong
        >. Mohon kesediaannya untuk mengisi survei ini. Survei hanya memerlukan waktu kurang dari 3 menit.
      </p>

      <p>
        Sebagai bentuk apresiasi, kami menyediakan <strong>total hadiah Gopay senilai Rp150.000,-</strong> untuk
        responden yang beruntung! 🎁
      </p>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          id="Layer_1"
          data-name="Layer 1"
          width="100"
          height="25"
          viewBox="0 0 376.32 86.76"
          style="transform: scale(0.8)">
          <path
            d="M239.22,340.62A43.38,43.38,0,1,1,195.84,384a43.38,43.38,0,0,1,43.38-43.38Z"
            transform="translate(-195.84 -340.62)"
            style="fill: #02afd9; fill-rule: evenodd" />
          <path
            d="M214.21,393.74c.55,7.11,5,12.57,13.19,13a216.35,216.35,0,0,0,23.63,0,13.84,13.84,0,0,0,13.19-13q.42-5.47.37-10.93h0c-1.82-9.83-10.07-10.18-10.84-10.19H226a1.77,1.77,0,0,1-1.77-1.77h0a1.77,1.77,0,0,1,1.77-1.77h27.81c-.26-6.59-7.54-7.82-11-8L241,361h0c-4.52-.06-9,0-13.56.4-8.36.65-12.64,5.85-13.19,13a125.39,125.39,0,0,0,0,19.38ZM255.95,390v2.35a1.61,1.61,0,0,1-1.6,1.6h0a1.6,1.6,0,0,1-1.6-1.6V390a2.56,2.56,0,0,1-1.16-2.13,2.77,2.77,0,0,1,5.53,0,2.57,2.57,0,0,1-1.16,2.13Z"
            transform="translate(-195.84 -340.62)"
            style="fill: #fff; fill-rule: evenodd" />
          <path
            d="M501.43,380.07l0,7.83s-2.68,5.26-11.93,6.55-9.26-4.47-8.59-6,2.84-3.54,10.5-4.79c8.17-1.33,10-3.64,10-3.64Zm10.9-7.54v30.58h-10l-.11-5A21.39,21.39,0,0,1,488,404.23c-20.17.57-27.83-21.69-3.48-28.36,5.76-1.58,11.4-1.13,14.36-2.66,2-1,2.55-2.87,1.2-4.63-5-6.49-16.94-3.83-20.12,5.25l-10.05-2.47c2.51-10.13,10.66-14.66,20.37-15.6,10.43-1,22.09,4.65,22.09,16.77ZM321.8,367a13.32,13.32,0,1,0,13.26,13.32A13.29,13.29,0,0,0,321.8,367Zm26-9.81H335.07v5.09a23,23,0,0,0-15.19-5.72c-12.95,0-23.45,10.77-23.45,24.05s10.5,24.05,23.45,24.05a23,23,0,0,0,15.19-5.72v4.62a12.35,12.35,0,0,1-12.33,12.67c-5.89,0-10.68-1.14-14.67-5.83l-8.25,7.42c6.72,7.34,13.64,9.57,23.1,9.57,13.92,0,24.88-9.45,24.88-25.19v-45Zm224.37-.75-13.63,0L545,386l-15.54-29.56H515.83l22.45,42.1L526.42,423h13.68l32.07-66.51ZM439,367a13.32,13.32,0,1,1-13.26,13.32A13.29,13.29,0,0,1,439,367Zm-26-9.81h12.72v5.09a23,23,0,0,1,15.19-5.72c13,0,23.46,10.77,23.46,24.05s-10.5,24.05-23.46,24.05a23,23,0,0,1-15.19-5.72v24H413V357.19Zm-33.92,9.44a14,14,0,1,1-14.44,14,14.21,14.21,0,0,1,14.44-14Zm0-11c14.23,0,25.76,11.17,25.76,24.94s-11.53,24.94-25.76,24.94-25.76-11.17-25.76-24.94,11.53-24.94,25.76-24.94Z"
            transform="translate(-195.84 -340.62)"
            style="fill-rule: evenodd" />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 228 93.15"
          width="100"
          height="25"
          style="transform: scale(0.8)">
          <title>ShopeePay logo - Brandlogos.net</title>
          <path
            d="M371.88,410.17v-55a2.06,2.06,0,0,1,2.06-2.06h18.56a19,19,0,0,1,0,37.94H379.07v19.09a2.06,2.06,0,0,1-2.06,2.06h-3.06a2.06,2.06,0,0,1-2.06-2.06Zm7.19-26.57h13.35a11.65,11.65,0,0,0,8.28-3.41,11.53,11.53,0,0,0,3.43-8.23,11.67,11.67,0,0,0-11.67-11.64H379.07Z"
            transform="translate(-270 -337.42)"
            style="fill: #ee4d2d" />
          <path
            d="M458.78,428.71l14.05-24.14L456,377a1.24,1.24,0,0,1,1.06-1.88h6.81l13.53,21.95,13.07-21.95h6.29a1.24,1.24,0,0,1,1.06,1.87l-31.67,53.56h-6.31a1.24,1.24,0,0,1-1.07-1.86Z"
            transform="translate(-270 -337.42)"
            style="fill: #ee4d2d" />
          <path
            d="M443,409.89v-3.17l-1,.87A19.05,19.05,0,0,1,429.76,412a18.57,18.57,0,0,1-18.7-18.41c0-10.15,8.39-18.12,18.7-18.12a19,19,0,0,1,12.17,4.37l1,.87v-3.17a2.06,2.06,0,0,1,2.06-2.06h4.28V412H445a2.06,2.06,0,0,1-2.06-2.06ZM429.7,382.28A11.54,11.54,0,0,0,418,393.57a11.75,11.75,0,0,0,23.5,0A11.51,11.51,0,0,0,429.7,382.28Z"
            transform="translate(-270 -337.42)"
            style="fill: #ee4d2d" />
          <path
            d="M344.13,353H281.92a3.43,3.43,0,0,1-3.43-3.43A1.56,1.56,0,0,1,280,348H335.8a1.56,1.56,0,0,0,1.56-1.56v-5.62a3.43,3.43,0,0,0-3.73-3.42l-56.5,5A7.8,7.8,0,0,0,270,350.2V404.5a7.8,7.8,0,0,0,7.8,7.8h66.33a7.8,7.8,0,0,0,7.8-7.8V360.83a7.8,7.8,0,0,0-7.8-7.8"
            transform="translate(-270 -337.42)"
            style="fill: #ee4d2d" />
          <path
            d="M324.91,393.83a10.86,10.86,0,0,1-6.75,8.85,17,17,0,0,1-7.2,1.23,23.31,23.31,0,0,1-9.81-2.52,24.39,24.39,0,0,1-3.93-2.69c-.28-.23-.42-.44-.15-.81l1.59-2.32a.63.63,0,0,1,1-.1l.49.38A19,19,0,0,0,311,400c5.27-.07,9.09-2.42,9.77-6,.75-4-2.44-7.44-8.59-9.35a74.78,74.78,0,0,1-7.78-3.09q-6.43-3.75-6-9.81c.43-5.59,5.65-9.78,12.27-9.8a22.44,22.44,0,0,1,8.71,1.78,23,23,0,0,1,3.41,1.84.67.67,0,0,1,.24,1c-.26.43-1,1.65-1.35,2.15-.23.34-.51.39-.92.13a18.34,18.34,0,0,0-10-3.09c-4.52.09-7.93,2.76-8.15,6.42-.06,3.3,2.47,5.7,7.84,7.54,11.08,3.54,15.28,7.69,14.48,14.21"
            transform="translate(-270 -337.42)"
            style="fill: #fff" />
        </svg>
      </div>

      <a href="https://forms.gle/oknE5e3dFP2MioFy9" target="_blank">Isi Survei Sekarang</a>
    </div>
  </body>
</html>
